




main {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  place-items: center;
  gap: 40px;
}



.card > img{
  width: 150px;
  height: auto;
}

.card > p {
  font-size: 32px;
 
}


.card {
  padding: 30px;
  text-align: center;
  border: 1px solid black;
  background-color: lightcoral;

}